/* Constants */
const BOOKMARKS_BAR_ID = "1", // As far as I know this doesn't change, but .search doesn't find it, so there you go. Thanks Opera.
	DICTIONARY_URL = "http://dictionary.reference.com/browse/",
	ENCYCLOPEDIA_URL = "http://en.wikipedia.org/wiki/Special:Search?search=",
	TRANSLATE_URL = "https://translate.google.com/#auto/en/",
	RELOAD_MAP_KEY = "reload_tabs",
	RELOAD_ALARM_KEY = "reload_alarm_",
	TAB_INJECTION_KEY = "tab-injection_",

/* Menu item IDs */
	linkParentMenuItemID = "link_parent_folder",
	linkOpenInCurrentTabMenuItemID = "link_open_tab",
	linkOpenInNewTabMenuItemID = "link_open_new_tab",
	linkOpenInBackgroundTabMenuItemID = "link_open_in_background",
	linkBookmarkLinkMenuItemID = "link_bookmark_link",
	linkBookmarkLinkDialogMenuItemID = "link_bookmark_link_dialog",
	frameParentMenuItemID = "frame_parent_folder",
	frameOpenInCurrentTabMenuItemID = "frame_open_tab",
	frameOpenInNewTabMenuItemID = "frame_open_new_tab",
	frameOpenInBackgroundTabMenuItemID = "frame_open_in_background",
	imageParentMenuItemID = "image_parent_folder",
	imageImagePropertiesMenuItemID = "image_image_properties",
	imageOpenImageInCurrentTabMenuItemID = "image_open_tab",
	imageReloadImageMemuItemID = "image_reload",
	selectionParentMenuItemID = "selection_parent_folder",
	selectionDictionaryMenuItemID = "selection_dictionary",
	selectionEncyclopediaMenuItemID = "selection_encyclopedia",
	selectionTranslateMenuItemID = "selection_translate",
	pageParentMenuItemID = "page_parent_folder",
	pageBookmarkPageMenuItemID = "page_bookmark",
	pageReloadParentMenuItemID = "page_reload_parent_folder",
	pageReloadEveryNone = "page_reload_0",
	pageReloadEveryOneMinute = "page_reload_1",
	pageReloadEveryFiveMinute = "page_reload_5",
	pageReloadEveryThirtyMinute = "page_reload_30",
	pageReloadEveryOneHour = "page_reload_60",

/* Menu item definitions */
	menuItems = [
		{id: linkParentMenuItemID, "contexts": ["link"], title: "Link"},
		{id: linkOpenInCurrentTabMenuItemID, "contexts": ["link"], title: "Open", parentId: linkParentMenuItemID},
		{id: linkOpenInNewTabMenuItemID, "contexts": ["link"], title: "Open in New Tab", parentId: linkParentMenuItemID},
		{id: linkOpenInBackgroundTabMenuItemID, "contexts": ["link"], title: "Open in Background Tab", parentId: linkParentMenuItemID},
		{id: linkBookmarkLinkMenuItemID, "contexts": ["link"], title: "Add to Bookmark Bar", parentId: linkParentMenuItemID},
		{id: linkBookmarkLinkDialogMenuItemID, "contexts": ["link"], title: "Bookmark Link...", parentId: linkParentMenuItemID},
		{id: frameParentMenuItemID, "contexts": ["frame"], title: "Frame"},
		{id: frameOpenInCurrentTabMenuItemID, "contexts": ["frame"], title: "Open", parentId: frameParentMenuItemID},
		{id: frameOpenInNewTabMenuItemID, "contexts": ["frame"], title: "Open in New Tab", parentId: frameParentMenuItemID},
		{id: frameOpenInBackgroundTabMenuItemID, "contexts": ["frame"], title: "Open in Background Tab", parentId: frameParentMenuItemID},
		{id: imageParentMenuItemID, "contexts": ["image"], title: "Image"},
		{id: imageOpenImageInCurrentTabMenuItemID, "contexts": ["image"], title: "Open Image", parentId: imageParentMenuItemID},
		{id: imageReloadImageMemuItemID, "contexts": ["image"], title: "Reload Image", parentId: imageParentMenuItemID},
		{id: imageImagePropertiesMenuItemID, "contexts": ["image"], title: "Image Properties...", parentId: imageParentMenuItemID},
		{id: selectionParentMenuItemID, "contexts": ["selection"], title: "Selection"},
		{id: selectionDictionaryMenuItemID, "contexts": ["selection"], title: "Dictionary", parentId: selectionParentMenuItemID},
		{id: selectionEncyclopediaMenuItemID, "contexts": ["selection"], title: "Encyclopedia", parentId: selectionParentMenuItemID},
		{id: selectionTranslateMenuItemID, "contexts": ["selection"], title: "Translate", parentId: selectionParentMenuItemID},
		{id: pageParentMenuItemID, "contexts": ["page"], title: "Page"},
		{id: pageBookmarkPageMenuItemID, "contexts": ["page"], title: "Bookmark Page...", parentId: pageParentMenuItemID},
		{id: pageReloadParentMenuItemID, "contexts": ["page"], title: "Reload Every", parentId: pageParentMenuItemID},
		{id: pageReloadEveryNone, "contexts": ["page"], title: "None", parentId: pageReloadParentMenuItemID, type: "radio", checked: true},
		{id: pageReloadEveryOneMinute, "contexts": ["page"], title: "1 minute", parentId: pageReloadParentMenuItemID, type: "radio"},
		{id: pageReloadEveryFiveMinute, "contexts": ["page"], title: "5 minutes", parentId: pageReloadParentMenuItemID, type: "radio"},
		{id: pageReloadEveryThirtyMinute, "contexts": ["page"], title: "30 minutes", parentId: pageReloadParentMenuItemID, type: "radio"},
		{id: pageReloadEveryOneHour, "contexts": ["page"], title: "1 hour", parentId: pageReloadParentMenuItemID, type: "radio"}
	];

/* Checks */
var contextMenuCreated = false;
